{
  "name": "lethal-company-mods-copier",
  "type": "module",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "test": "vitest",
    "test:once": "vitest run",
    "check": "tsc --incremental --noEmit",
    "preview": "vite preview",
    "tauri": "tauri",
    "release": "bumpp",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@node-steam/vdf": "^2.2.0",
    "@tauri-apps/api": "2.0.2",
    "@tauri-apps/plugin-dialog": "~2",
    "@tauri-apps/plugin-fs": "2.0.0",
    "@tauri-apps/plugin-os": "2.0.0",
    "@tauri-apps/plugin-shell": "2.0.0",
    "@vueuse/core": "^11.1.0",
    "pathe": "^1.1.2",
    "vue": "^3.5.11",
    "vue-i18n": "^10.0.4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.7.3",
    "@iconify-json/carbon": "^1.2.2",
    "@tauri-apps/cli": "2.0.2",
    "@types/node": "^22.7.5",
    "@unocss/eslint-plugin": "0.63.4",
    "@unocss/reset": "0.63.4",
    "@unocss/transformer-directives": "0.63.4",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vitejs/plugin-vue-jsx": "^4.0.1",
    "bumpp": "^9.7.1",
    "daisyui": "^3.9.4",
    "eslint": "^9.12.0",
    "typescript": "^5.5.4",
    "unocss": "0.63.4",
    "unocss-preset-daisy": "^7.0.0",
    "unplugin-auto-import": "^0.18.3",
    "unplugin-vue-components": "^0.27.4",
    "vite": "^5.4.8",
    "vue-tsc": "^2.1.6"
  }
}
